server {
  server_name brandspa.cc;
  listen 80;

  upstream folkders-app {
    server app:3000;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://folkders-app;
    proxy_redirect off;
    proxy_set_header Connection "";
    client_max_body_size 120m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 75s;
    proxy_send_timeout 75s;
    proxy_read_timeout 75s;
  }
}
